{
  "name": "yagangdv-workspace",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@11.11.0",
  "description": "Yagang Design Vue3 Component Library",
  "author": {
    "email": "chenyagang333@qq.com",
    "name": "chenyagang333"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagangdv/yagangdv.git"
  },
  "keywords": [],
  "scripts": {
    "dev": "turbo docs:dev --filter docs",
    "dev:play": "pnpm -F playground dev",
    "ci:publish": "pnpm publish -r --access=public",
    "ci:lint": "eslint",
    "lint": "eslint . --fix",
    "lint:fix": "eslint --fix",
    "changeset": "pnpm changeset",
    "bump": "pnpm changeset version",
    "build": "run-s build:site",
    "build:site": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo docs:build --filter docs",
    "build:yagangdv": "pnpm -F yagangdv build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "simple-git-hooks",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "vue": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@changesets/cli": "catalog:dev",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vitejs/plugin-vue-jsx": "catalog:dev",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "@vue/tsconfig": "catalog:dev",
    "cross-env": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "jiti": "catalog:dev",
    "lint-staged": "catalog:dev",
    "npm-run-all2": "catalog:dev",
    "picocolors": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsdown": "catalog:dev",
    "tsx": "catalog:dev",
    "turbo": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "vite-plugin-dayjs": "catalog:dev",
    "vite-plugin-inspect": "catalog:dev",
    "vite-plugin-tsx-resolve-types": "catalog:dev",
    "vitest": "catalog:dev",
    "vue-tsc": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,json}": [
      "pnpm run lint:fix"
    ]
  }
}
