{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "vue": "catalog:prod"
  },
  "devDependencies": {
    "@tsconfig/node24": "catalog:dev",
    "@types/node": "catalog:dev",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vue/tsconfig": "catalog:dev",
    "npm-run-all2": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "vite-plugin-vue-devtools": "catalog:dev",
    "vue-tsc": "catalog:dev"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
